//what are the chances? :)



//OS configuration Params
$remoteShellProb$=[80];
$smbProb$=[80];
$usbExchangeProb$=[20];
$usbExchangeToProductionProb$=[20];


//App configuration Params
$jmxEnabledProb$=[20];
$cloudBackupEnabledProb$=[10];
$hasRceOnClientsProb$=[10];


//OS vulnerabilities
$meltdownProb$=[10];
$privEscVulnProb$=[10];
$g2hReadEscalationProb$=[10];
$g2hRceEscalationProb$=[10];
$eternalBlueProb$=[10];
$intraSubVulnAProb$=[10];
$intraSubVulnBProb$=[10];



//App vulnerabilities
//$phishingVulnProb$=[0];
$phishingVulnProb$=[4];
$tcPrivEscVulnProb$=[10];
$httpPutVulnProb$=[10];
$jmxNoAuthProb$=[10];
$mailRCEProb$=[10];
$defenderRCEProb$=[10];
$unauthedUserRceProb$=[10];
$unauthedUserReadProb$=[10];
$unauthedAdminRceProb$=[10];

$cloudBackupDefaultCredsProb$=[10];
$backupRceProb$=[10];
