init(ID,UNAME,PW,TYPE,NRWKT,PRWKT);

$usernames$=["root","admin","administrator"];
$passwords$=["reusedAdminPW1","reusedAdminPW2","reusedAdminPW3","reusedAdminPW4","reusedAdminPW5"];
$nameReuseWkt$=$NRWKT$;
$pwReuseWkt$=$PRWKT$;
string name=$ID$;
if($TYPE$ == "admin"){
  $reuseName$=$PROB(["ja","nein"],[$nameReuseWkt$])$;
  $reusePw$=$PROB(["ja","nein"],[$pwReuseWkt$])$;

  if($reuseName$ == "ja"){
    username username=new username($PROB($usernames$)$);
  };
  if($reuseName$ == "nein"){
    username username=new username($UNAME$);
  };

  if($reusePw$ == "ja"){
    password password=new password($PROB($passwords$)$);
  };
  if($reusePw$ == "nein"){
    password password=new password($PW$);
  };

};
if($TYPE$ != "admin"){
  username username=new username($UNAME$);
  password password=new password($PW$);
};
if($TYPE$ != none){
  string level=$TYPE$;
  string properInit="yes";
};
if($TYPE$ == none){
  string properInit="no";
};
